{
  "name": "heartrate monitor",
  "displayName": "heartrate monitor",
  "expo": {
    "name": "heart-rate-monitor",
    "slug": "heart-rate-monitor",
    "scheme": "heart-rate-monitor",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/app-icon-all.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "assetBundlePatterns": ["**/*"],
    "android": {
      "icon": "./assets/images/app-icon-android-legacy.png",
      "package": "com.iottraining",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon-android-adaptive-foreground.png",
        "backgroundImage": "./assets/images/app-icon-android-adaptive-background.png"
      },
      "allowBackup": false,
      "splash": {
        "backgroundColor": "#FFFFFF"
      }
    },
    "ios": {
      "icon": "./assets/images/app-icon-ios.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.iottraining",
      "splash": {
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/images/app-icon-web-favicon.png",
      "bundler": "metro",
      "splash": {
        "backgroundColor": "#FFFFFF"
      }
    },
    "plugins": [
      ["react-native-ble-plx"],
      "expo-localization",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/app-icon-android-adaptive-foreground.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ]
    ],
    "experiments": {
      "tsconfigPaths": true
    },
    "splash": {
      "backgroundColor": "#FFFFFF"
    },
    "extra": {
      "eas": {
        "projectId": "a0bf690f-5eb4-4b49-8747-be1d178771c5"
      }
    }
  },
  "ignite": {
    "version": "10.3.0"
  }
}
